<!DOCTYPE html>
<html>
    <head>
        <title>halaman login</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
	  <form action="konekin.php" method="post">
        <div class="container">
            <h1><img src="darmasiswaindonesianscholarshipprogram24.png" width="50"></h1> 
            <input type="text" name="username" class="form_login" required="required">
            <input type="password" name="password" class="form_login" required="required">
            <input type="submit" class="tombol_login" value="gass">
  </form>
        </div>
    </body>
</html>