<!DOCTYPE html>
<html>
<head>
	<title>Form Input Guru</title>
</head>
<body>
<div align="center">
<table border="1" cellspacing="0">
	<h1>Input Data Guru</h1>
		<form action="proses_guru.php" method="post">
			<tr>
				<td>kd_guru</td><td><input type="text" name="kd_guru"></td>
			</tr>
			<tr>
				<td>nip</td><td><input type="text" name="nip"></td>
			</tr>
			<tr>
				<td>nama_guru</td><td><input type="text" name="nama_guru"></td>
			</tr>
			<tr>
				<td>jenkel</td><td><input type="checkbox" name="jenkel" value="Pria">Pria <br> 
					<input type="checkbox" name="jenkel" value="wanita">Wanita</td>
			</tr>
			<tr>
				<td>alamat</td><td><input type="text" name="alamat"></td>
			</tr>
			<tr>
				<td>no_telpon</td><td><input type="text" name="no_telpon"></td>
			</tr>
			<tr>
				<td>status_aktif</td><td><input type="text" name="status_aktif"></td>
			</tr>
			<tr>
				<td>simpan</td><td><input type="submit" value ="simpan"></td>
			</tr>
		</form>
</table>
</div>
</body>
</html>>