<!DOCTYPE html>
<html>
<head>
	<title>Form Input siswa</title>
</head>
<body>
<div align="center">
<table border="1" cellspacing="0">
	<h1>Input Data siswa</h1>
		<form action="prosessiswa.php" method="post">
			<tr>
				<td>kd_siswa</td><td><input type="text" name="kd_siswa"></td>
			</tr>
			<tr>
				<td>nis</td><td><input type="text" name="nis"></td>
			</tr>
			<tr>
				<td>nama_siswa</td><td><input type="text" name="nama_siswa"></td>
			</tr>
			<tr>
				<td>jenkel</td><td><input type="checkbox" name="jenkel" value="Pria">Pria <br> 
					<input type="checkbox" name="jenkel" value="wanita">Wanita</td>
			</tr>
			<tr>
				<td>agama</td><td><input type="radio" name="agama" value="islam">islam<br>
					<input type="radio" name="agama" value="kristen">kristen<br>
					<input type="radio" name="agama" value="katholik">katholik<br>
					<input type="radio" name="agama" value="budda">budda<br>
					<input type="radio" name="agama" value="konghu chu">konghu chu<br>
				</td>
			</tr>
			<tr>
				<td>tempat_lahir</td><td><input type="text" name="tempat_lahir"></td>
			</tr>
			<tr>
				<td>tanggal_lahir</td><td><input type="date" name="tanggal_lahir"></td>
			</tr>
			<tr>
				<td>alamat</td><td><input type="text" name ="alamat"></td>
			</tr>
			<tr>
				<td>no_telp</td><td><input type="text" name ="no_telp"></td>
			</tr>
			<tr>
				<td>foto</td><td><input type="file" name ="foto"></td>
			</tr>
			<tr>
				<td>tahun_angkatan</td><td><input type="text" name ="tahun_angkatan"></td>
			</tr>
			<tr>
				<td>status</td><td><input type="text" name ="status"></td>
			</tr>
			<tr>
				<td>simpan</td><td><input type="submit" value ="simpan"></td>
			</tr>
		</form>
</table>
</div>
</body>
</html>>