<!DOCTYPE html>
<html>
    <head>
        <title>halaman login</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
	  <form action="mnutama.html" method="post" id="myForm" onsubmit=" return validasi()">
        <div class="container">
            <h1><img src="darmasiswaindonesianscholarshipprogram24.png" width="50"> login </h1> 
            <form action="index.html" method="post" id="myForm" onsubmit=" return validasi()">
				Username  <input type="text" name="username" placeholder="username">
				Password  <input type="password" name="password" placeholder="password">
				<br>
    <center> <input class="login"  type="submit" name="submit" value="login"> </center>
  </form>
        </div>
		
    </body>
    <script type="text/javascript">
  function validasi(){
    var username = document.forms["myForm"]["username"].value;
    var password = document.forms["myForm"]["password"].value;
    if( username == "yani" && password == "12345"){
      return true;
    }else if( username == "sahlan" && password == "ganteng"){
      return true;
    }
    else if(username =="" || password ==""){
      alert("Masukan username dan password Anda");
      return false;
    }
    else{
      alert("Username atau password yang Anda masukan SALAH");
      return false;
    }
  }
</script>

</html>