<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Siakad sekolah</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
					<li> <img src="yanix.png" width="100" height="80"></li>
                    <li><a href="">Home</a></li>
                    <li><a href="http://localhost/siasiakad/input_guru.html">Input Guru</a></li>
                    <li><a href="http://localhost/siasiakad/inputsiswa.html">Input Siswa</a></li>
                    <li><a href="http://localhost/siasiakad/tampilguru.php">Tampil Data Guru</a></li>
					<li><a href="http://localhost/siasiakad/tampilsiswa.php">Tampil Data Siswa</a></li>
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
              <div class="hero-content">
			 <div class="wrapper">
        <section id="home">
            <img src="smku.jpg">
            <div class="kolom">
                <p class="deskripsi">SIAKAD SMK AHMAD YANI</p>
                <h2>Tentang Kami</h2>
                <p>SMK Ahmad Yani kota probolinggo memiliki 5 kompetensi keahlian yaitu TITL, TPm, TKRO, RPL dan TBSM. Sekolah kami memiliki 2 lokasi dalam proses belajar mengajar, Kampus 1 berlokasi di jalan Mastrip No 152 sedangkan Kampus 2 berada di jalan Mastrip 194.
Siswa kami total mencapai >1000 siswa tiap tahunnya, didukung tenaga pendidik yang professional  serta dukungan fasilitas yang lengkap dalam proses pembelajaran, baik akademik maupun non akademik menjadikan sekolah kami Terakreditasi A.</p>
                <p><a href=""</p>
            </div>
        </section>
    </div>
              </div>
                </section>
        </div>
    </div>    
</body>
</html>