.wrap{
	background: blue;
	width: 900px;
	margin: 10px auto;
}

/*bagian header*/
.wrap .header{
	background: #a1ddf1;
	/*height: 50px;*/
	padding: 2px 10px;
}

/*akhir header*/


.clear{
	clear: both;
}

.badan{
	height: 450px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background: #ede9e9;
	float: left;	
	width: 25%;
	height: 100%;
}

/*akhir sidebar*/

.wrap .badan .content{
	background: #ffffff;
	float: left;
	height: 100%;
	width: 75%;	
}

.wrap .footer{
	background: #a1ddf1;
	width: 100%;
	padding: 10px;
}