*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-image: url(SchoolAnimeSceneryBackgroundWallpaper.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;
    background-color: rgba(0, 0, 0, .7);
    box-shadow: 0 0 10px rgba(225, 225, 225, .3);
}
.container h1{
    text-align: left;
    color: rgb(73, 113, 243);
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #2f6cd6;
}
.container label{
    text-align: left;
    color: #236ff3;
}
.container form input{
    width: calc(100%-20%);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #e432cc;
    color: rgb(245, 84, 224);
    font-size: 20px;
}
.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color: rgb(60, 92, 190);
    font-size: 18px;
    color:#fafafa;
}